WTS_Game/Views/GamePage.xaml

<Page
    x:Class="WTS_Game.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTS_Game.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <ControlTemplate x:Key="player" TargetType="ContentControl">
            <Canvas Grid.Column="0" Width="40" Height="40">
                <Ellipse Width="8" Height="11" StrokeThickness="1" Stroke="Black" Canvas.Left="16" Canvas.Top="1"/>
                <Path Stroke="Black" StrokeThickness="1" Data="M18,6 L19,6 M21,6 L22,6 M20,7 L19,9 21,9"/>
                <Line Stroke="Black" StrokeThickness="4" X1="20" X2="20" Y1="12" Y2="26"/>
                <Path Stroke="Black" StrokeThickness="2" Data="M15,39 L16,34 19,26 21,26 24,34 25,39"/>
                <Path Stroke="Black" StrokeThickness="1" Data="M12,20 L19,15 21,15 28,20"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="home" TargetType="ContentControl">
            <Canvas Grid.Column="2" Width="40" Height="40">
                <Rectangle Stroke="Black" StrokeThickness="1" Canvas.Left="12" Canvas.Top="4" Width="22" Height="16"/>
                <Rectangle Fill="Black" Canvas.Left="13" Canvas.Top="5" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="21" Canvas.Top="5" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="29" Canvas.Top="5" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="17" Canvas.Top="8" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="25" Canvas.Top="8" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="13" Canvas.Top="11" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="21" Canvas.Top="11" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="29" Canvas.Top="11" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="17" Canvas.Top="14" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="25" Canvas.Top="14" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="13" Canvas.Top="17" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="21" Canvas.Top="17" Width="4" Height="3"/>
                <Rectangle Fill="Black" Canvas.Left="29" Canvas.Top="17" Width="4" Height="3"/>
                <Line Stroke="Black" StrokeThickness="2" X1="11" X2="11" Y1="4" Y2="35"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="wall" TargetType="ContentControl">
            <Grid>
                <Rectangle Width="40" Height="40" Fill="Black"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="trap" TargetType="ContentControl">
            <Canvas Grid.Column="3" Width="40" Height="40">
                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="20" Width="20" Height="14"/>
                <Line Stroke="Black" StrokeThickness="1" X1="11" X2="29" Y1="27" Y2="27"/>
                <Path Fill="Black" Data="M18,25 L22,25 23,29 17,29z"/>
                <Path Fill="Black" Data="M20,31 L21,33 19,33z"/>
                <Path Fill="Black" Data="M17,31 L17,33 15,32z"/>
                <Path Fill="Black" Data="M14,29 L13,32 11,30z"/>
                <Path Fill="Black" Data="M23,31 L23,33 25,32z"/>
                <Path Fill="Black" Data="M26,29 L27,32 29,30z"/>
                <Path Fill="Black" Data="M20,23 L21,21 19,21z"/>
                <Path Fill="Black" Data="M17,23 L17,21 15,22z"/>
                <Path Fill="Black" Data="M14,25 L13,22 11,24z"/>
                <Path Fill="Black" Data="M23,23 L23,21 25,22z"/>
                <Path Fill="Black" Data="M26,25 L27,22 29,24z"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="moveUp" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,30 15,0 10,5 15,0 20,5 15,0 15,30"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveDown" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,0 15,30 10,25 15,30 20,25 15,30 15,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveLeft" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="30,15 0,15 5,10 0,15 5,20 0,15 30,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveRight" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="0,15 30,15 25,10 30,15 25,20 30,15 0,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="monster" TargetType="ContentControl">
            <Canvas Grid.Column="1" Width="40" Height="40">
                <Path Stroke="Black" StrokeThickness="1" Data="M10,35 L10,12 12,8 14,6 16,5 20,4 24,5 26,6 28,8 30,12 30,35 26,32 23,35 20,32 17,35 14,32z"/>
                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="14" Canvas.Top="15" Width="4" Height="3"/>
                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="22" Canvas.Top="15" Width="4" Height="3"/>
                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="16" Canvas.Top="22" Width="7" Height="3"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolArea" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveUp" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,30 15,0 10,5 15,0 20,5 15,0 15,30"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveDown" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,0 15,30 10,25 15,30 20,25 15,30 15,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveLeft" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="30,15 0,15 5,10 0,15 5,20 0,15 30,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveRight" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="0,15 30,15 25,10 30,15 25,20 30,15 0,15"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="m_gameCanvas" Width="400" Height="400"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Map" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Grid.Row="2" Text="{x:Bind Path=ViewModel.MapName,Mode=OneWay}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Grid.Row="3" Text="Points" Style="{StaticResource PageTitleStyle}" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="4" Text="{x:Bind Path=ViewModel.Points,Mode=OneWay}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Grid.Row="5" Text="{x:Bind Path=ViewModel.SimulationMessage,Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{x:Bind Path=ViewModel.BeforeSimulationVisiblity,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Up" Margin="4" Tapped="UpButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Left" Margin="4" Tapped="LeftButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Right" Margin="4" Tapped="RightButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Down" Margin="4" Tapped="DownButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Run" Margin="4" Tapped="RunButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{x:Bind Path=ViewModel.AfterSimulationVisiblity,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Restart" Margin="4" Tapped="RestartButton_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Path=ViewModel.Message,Mode=OneWay}" Style="{StaticResource PageTitleStyle}"/>
    </Grid>
</Page>
