WTS_Game/Views/GamePage.xaml

<Page
    x:Class="WTS_Game.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTS_Game.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <ControlTemplate x:Key="player" TargetType="ContentControl">
            <Grid>
                <Ellipse Margin="2" Width="36" Height="36" Fill="Aqua"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="home" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Green"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="wall" TargetType="ContentControl">
            <Grid>
                <Rectangle Width="40" Height="40" Fill="Black"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="trap" TargetType="ContentControl">
            <Grid>
                <Ellipse Margin="10" Width="20" Height="20" Fill="Red"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveUp" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,30 15,0 10,5 15,0 20,5 15,0 15,30"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveDown" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,0 15,30 10,25 15,30 20,25 15,30 15,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveLeft" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="30,15 0,15 5,10 0,15 5,20 0,15 30,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="moveRight" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="LightGray" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="0,15 30,15 25,10 30,15 25,20 30,15 0,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="monster" TargetType="ContentControl">
            <Grid>
                <Line X1="2" Y1="2" X2="36" Y2="36" Stroke="Black" StrokeThickness="1"/>
                <Line X1="36" Y1="2" X2="2" Y2="36" Stroke="Black" StrokeThickness="1"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolArea" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveUp" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,30 15,0 10,5 15,0 20,5 15,0 15,30"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveDown" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="15,0 15,30 10,25 15,30 20,25 15,30 15,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveLeft" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="30,15 0,15 5,10 0,15 5,20 0,15 30,15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="patrolMoveRight" TargetType="ContentControl">
            <Grid>
                <Rectangle Margin="2" Width="36" Height="36" Fill="Orange" Opacity="0.5"/>
                <Polyline Stroke="Black" StrokeThickness="2" Margin="4" Points="0,15 30,15 25,10 30,15 25,20 30,15 0,15"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="m_gameCanvas" Width="400" Height="400"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Map" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Grid.Row="2" Text="{x:Bind Path=ViewModel.MapName,Mode=OneWay}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Grid.Row="3" Text="Points" Style="{StaticResource PageTitleStyle}" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="4" Text="{x:Bind Path=ViewModel.Points,Mode=OneWay}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Grid.Row="5" Text="{x:Bind Path=ViewModel.SimulationMessage,Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{x:Bind Path=ViewModel.BeforeSimulationVisiblity,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Up" Margin="4" Tapped="UpButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Left" Margin="4" Tapped="LeftButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Right" Margin="4" Tapped="RightButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Down" Margin="4" Tapped="DownButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Run" Margin="4" Tapped="RunButton_Tapped" HorizontalAlignment="Center" IsEnabled="{x:Bind Path=ViewModel.IsGameOn,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{x:Bind Path=ViewModel.AfterSimulationVisiblity,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Restart" Margin="4" Tapped="RestartButton_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Path=ViewModel.Message,Mode=OneWay}" Style="{StaticResource PageTitleStyle}"/>
    </Grid>
</Page>
